In [2]:
#Import all the required Python Libraries.
import pandas as pd
import numpy as np

In [21]:
data=pd.read_csv("iris.csv")
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [22]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
data.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [24]:
dataset=pd.DataFrame(data)
dataset

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [ ]:
dataset.head(n=5)

In [27]:
dataset.tail(n=5)

dataset.index

dataset.columns

dataset.shape

dataset.dtypes

dataset.columns.values

dataset.describe(include='all')

dataset['PetalWidthCm']

dataset.sort_index(axis=1,ascending=False)

dataset.sort_values(by='PetalWidthCm')

data.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [7]:
#df: This represents the DataFrame on which the operation is being performed.

#drop('Province/State', axis=1): The drop method is used to remove a specified column or row from a DataFrame. 

#In this case, it is removing the column named 'Province/State' from the DataFrame df. 

#The first parameter of the drop method specifies the label of the column to be dropped, and

#the axis=1 parameter indicates that the operation should be performed along the columns axis (i.e., drop a column).

#inplace=True: The inplace parameter is set to True, which means that the operation will be applied directly 

#to the DataFrame df without creating a new DataFrame. The original DataFrame will be modified.

df_new = df.drop('Province/State', axis=1)

In [28]:
data.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [11]:
# NUll or missing value hoga to = True
# Nahi rahega to = False
df_new.isna().any()

Country/Region    False
Lat                True
Long               True
Date              False
Confirmed         False
Deaths            False
Recovered         False
Active            False
WHO Region         True
dtype: bool

In [30]:
data['SepalLengthCm'] = data['SepalLengthCm'].astype(int)
print(data.dtypes)

Id                 int64
SepalLengthCm      int32
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [33]:
dataset['Species'].replace(['Iris-setosa','Iris-virginica'],[0,1],inplace=True)
dataset

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
0      1            5.1           3.5            1.4           0.2       0
1      2            4.9           3.0            1.4           0.2       0
2      3            4.7           3.2            1.3           0.2       0
3      4            4.6           3.1            1.5           0.2       0
4      5            5.0           3.6            1.4           0.2       0
..   ...            ...           ...            ...           ...     ...
145  146            6.7           3.0            5.2           2.3       1
146  147            6.3           2.5            5.0           1.9       1
147  148            6.5           3.0            5.2           2.0       1
148  149            6.2           3.4            5.4           2.3       1
149  150            5.9           3.0            5.1           1.8       1

[150 rows x 6 columns]

In [35]:
#Turn categorical variables into quantitative variables

data=pd.get_dummies(data,columns=['Species'])
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species_0,Species_1,Species_Iris-versicolor
0,1,5,3.5,1.4,0.2,True,False,False
1,2,4,3.0,1.4,0.2,True,False,False
2,3,4,3.2,1.3,0.2,True,False,False
3,4,4,3.1,1.5,0.2,True,False,False
4,5,5,3.6,1.4,0.2,True,False,False
...,...,...,...,...,...,...,...,...
145,146,6,3.0,5.2,2.3,False,True,False
146,147,6,2.5,5.0,1.9,False,True,False
147,148,6,3.0,5.2,2.0,False,True,False
148,149,6,3.4,5.4,2.3,False,True,False
149,150,5,3.0,5.1,1.8,False,True,False

In [15]:
#pd.to_datetime(), you can convert data in various formats
df['Date'] = pd.to_datetime(df['Date'])

#astype() is used to change the datatype of the col
df['Country/Region'] = df['Country/Region'].astype('string')
df.dtypes

Province/State            object
Country/Region    string[python]
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                  int64
Deaths                     int64
Recovered                  int64
Active                     int64
WHO Region                object
dtype: object

In [16]:
df['Date']

0        2020-01-22
1        2020-01-22
2        2020-01-22
3        2020-01-22
4        2020-01-22
            ...
214889   2022-03-04
214890   2022-03-04
214891   2022-03-04
214892   2022-03-04
214893   2022-03-04
Name: Date, Length: 214894, dtype: datetime64[ns]